<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Offline | Pitcherific</title>
  <style>
    html { height: 100%; }
    body {
      position: absolute;
      top: 50%;
      left: 0;
      right: 0;
      transform: translateY(-50%);
      box-sizing: border-box;
      padding: 30px 30px 30px 30px;
      font-family: 'Open Sans', Arial, sans-serif;
      text-align: center;
      color: #333;
    }
  </style>
</head>
<body>
  <img src="../img/favicons/favicon-192x192.png" width="100">
  <h1>Seems like you're offline.</h1>
  <p>Please check your network connection and try again.</p>
  <p><em>"If you want me to speak for a few minutes, <br class="hidden-xs"> it will take me a few weeks to prepare."</em><div><small>&mdash; Mark Twain, American Writer</small></div></p>
</body>
</html>